{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-gently.gl.joinmc.link",
          "assigned_srv": "ideas-gently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48aade43-4af4-49fb-8578-6b12a396fd74",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4117,
          "port_start": 4116,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T21:09:15.745590Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe4f82fd-3243-4c6a-b5a6-d4fa8a5c92db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04685d0e-dc15-42f9-900d-73afb0fe14ff",
          "agent_name": "from-key-dbe5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
